<template name="searchbar">
  <view class="header">
    <view class="header-left">
      <text class="font-s">{{cityName}}</text>
      <image src="../../images/arrow_btm.png"></image>
    </view>
    <view class="header-right">
      <icon type="search" size="12"></icon>
      <text class="font-s">{{searchContent}}</text>
    </view>
  </view>
</template>