@import "./template/noResult.wxss";
@import "./template/searchbar.wxss";

text {
  margin: 0;
  padding: 0;
}

/**app.wxss**/
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/*字体大小*/

.font-s {
  font-size: 9pt;
}
.font-m{
  font-size: 10pt;
}

.font-l{
  font-size: 12pt;
}

/*颜色*/

.blue {
  color: deepskyblue;
}

.orange {
  color: orange;
}

.white {
  color: #fff;
}

.red {
  color: red;
}

.gainsboro {
  color: #d7d7d7;
}

.grey {
  color: #999999;
}

/*button */

.btn-sm {
  width: 90rpx;
  height: 60rpx;
  font-size: 12px;
  padding: 0 10rpx;
  border: 0;
  line-height: 60rpx;
}

.red-btn {
  background-color: red;
}

.blue-btn {
  background-color: deepskyblue;
}


/** wxss **/
/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}