<import src="../../template/searchbar.wxml"/>
<view class="container">
  <template is="searchbar" data="{{...searchbar}}"/>
  <scroll-view>
    <view class="cnt" wx:for="{{list}}" wx:key="pageNumber">
      <view class="cnt-left">
        <view class="line-1">
          <text class="font-bold font-l">{{item.theatreName}}</text>
          <view class="red font-l">
            <text class="price">{{item.leastPrice}}</text>
            <text class="font-s">元起</text>
          </view>
        </view>
        <view class="line-2">
          <text class="font-m">{{item.theatreAddress}}</text>
        </view>
        <view class="line-3 font-s">
          <view class="blue" wx:for="{{item.blueTags}}" wx:for-item="bTags">
            <text>{{bTags}}</text>
          </view>
          <view class="orange" wx:for="{{item.orangeTags}}" wx:for-item="oTags">
            <text>{{oTags}}</text>
          </view>
        </view>
        <view class="line-4 font-s">
          <text class="icon white">{{item.promotion[0]}}</text>
          <text>{{item.promotion[1]}}</text>
        </view>
      </view>
      <view class="cnt-right">
        <text class="font-9">{{item.distance}}</text>
      </view>
    </view>
  </scroll-view>
</view>