<view class="container">
  <view class="header">
    <view class="header-left">
      <text class="font-10">{{cityName}}</text>
      <image src="../../images/arrow_btm.png"></image>
    </view>
    <view class="header-right">
      <icon type="search" size="12"></icon>
      <text class="font-10">{{searchContent}}</text>
    </view>
  </view>
  <scroll-view>
    <view class="cnt" wx:for="{{list}}">
      <view class="cnt-left">
        <view class="line-1">
          <text class="font-bold font-13">{{item.theatreName}}</text>
          <view class="red font-13">
            <text class="price">{{item.leastPrice}}</text>
            <text class="font-9">元起</text>
          </view>
        </view>
        <view class="line-2">
          <text class="font-11">{{item.theatreAddress}}</text>
        </view>
        <view class="line-3 font-9">
          <view class="blue" wx:for="{{item.blueTags}}" wx:for-item="bTags">
            <text>{{bTags}}</text>
          </view>
          <view class="orange" wx:for="{{item.orangeTags}}" wx:for-item="oTags">
            <text>{{oTags}}</text>
          </view>
        </view>
        <view class="line-4 font-9">
          <text class="icon white">{{item.promotion[0]}}</text>
          <text>{{item.promotion[1]}}</text>
        </view>
      </view>
      <view class="cnt-right">
        <text class="font-10">2.8km</text>
      </view>
    </view>
  </scroll-view>
</view>