.cnt {
  width: 100%;
  margin-left: 30rpx;
  border-bottom: 1px solid #d7d7d7;
  display: flex;
}

.cnt-left {
  flex: 3;
  padding: 30rpx 0;
}

.cnt-right {
  flex: 11;
  padding: 30rpx 0;
}

.cnt-left image {
  width: 144rpx;
  height: 192rpx;
}

.line-1 {
  width: 100%;
}

.line-1-right, .line-1-left {
  display: inline-block;
  overflow: hidden;
}

.line-1-left .blue {
  border-radius: 3px;
  border: 1px solid deepskyblue;
  padding: 4rpx;
  margin: 0 4rpx 0 0;
}

.line-1-left .orange {
  border-radius: 3px;
  border: 1px solid orange;
  padding: 4rpx;
  margin: 0 4rpx 0 0;
}

.line-2 {
  display: flex;
}

.line-2-left {
  flex: 5;
}

.line-2-right {
  flex: 2;
}

.line-2-left text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 400rpx;
  margin-bottom: 25rpx;
}

.line-2-right button {
  margin-top: 40rpx;
}
