.arrow-right {
  display: inline-flex;
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  right: 20rpx;
  line-height: 100%;
  padding-top: 10rpx;
}

.cnt-left {
  display: inline-flex;
}

.li {
  padding: 20rpx 0;
  margin-left: 30rpx;
}

.bb {
  border-bottom: 1px solid #d7d7d7;
}

page {
  height: 100%;
  background: #eee;
}

.cnt {
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid #d7d7d7;
  border-left: 0;
  border-right: 0;
}

.cnt:before {
  content: "";
  display: block;
  height: 20rpx;
  background: #eee;
  border-bottom: 1px solid #d7d7d7;
}

.navigator-hover {
  color: #fff;
  background-color: red;
}
